/*문자 산수 퍼즐에서는 수학 방정식을 문자를 사용해 나타낸다.
각각의 문자는 0부터 9까지의 숫자가 될 수 있지만 2개의 문자가 같은 숫자를 가질 수는 없다.
여기에 예제가 있다.

SEND + MORE = MONEY

퍼즐의 해법은 S = 9, R = 8, O = 0, M = 1, Y = 2, E = 5, N = 6, D = 7이다.
다음 문자 산수의 해법을 찾는 플로그램을 작성하라.

TOO + TOO + TOO + TOO = GOOD

가장 간단한 테크닉은 각각의 고유문자에 중첩된 루프를 사용하는 것이다.(이 경우에는 T, O, G, D이다.)
루프들은 체계적으로 각각의 문자에 0부터 9까지의 숫자를 배정한다.
예를 들면, 처음에 이 루프는 T = 0, O = 0, G = 0, D = 0을 시도한 후 T = 0, O = 0, G = 0, G = 0, D = 1
그 다음엔 T = 0, O = 0, G = 0, D = 2 등등, T = 9, O = 9, G = 9, D = 9까지 시도한다.
루프 바디 안에서 각각의 변수는 고유한 값을 가지면서 방정식을 만족ㅅ키는지 테스트한다.
방정시을 만족하는 문자의 값을 출력하라.*/

#include <iostream>
using namespace std;

int main()
{

}